<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
</head>
<style>
    .box{
        width: 100vw;
        height: 100vh;
        background-color: moccasin;
        color: #827676;
        overflow: scroll;
    }
    p{
       font-size: 2vw;
       padding: 0.5vw;
       font-weight: 600;
    }
    #love{
        font-size: 25px;
        transition: 0.8s;
        transform: scale3d(5);
        font-weight: 700;
    }
    button{
        width: 10vw;
        font-size: 1.5vw;
        padding: 2px 5px;
        background-color: #fff;
        color: rgb(165, 21, 45);
        margin-left: 15%;
        margin-top: 8px;
        border: transparent;
        border-radius: 5%;
    }
    input{
        width: 70%;
        height: 100px;
        color: yellow;
        margin-left: 10%;
    }
</style>

<body>
    <div class="box">
    <p>What is Your😍 Message For me👀?</p>
    <input type="text" placeholder="Write Your Message Sherni🦁😻"><br> 
    <script>
        let message = "I Love You🥰😘!";
        let result = message.repeat(100);
    </script>
    <button type="button" onclick="document.getElementById('love').innerHTML = result">Send</button>
    <p id="love"></p>
    </div>
</body>
</html>